usePassword: false

redis:
  resources:
    requests:
      cpu: "200m"
      memory: "1Gi"
    limits:
      cpu: "200m"
      memory: "2Gi"

  defaultConfigOverride: |
    cluster-enabled yes
    cluster-config-file /bitnami/redis/data/nodes.conf
    replica-read-only yes
    cluster-node-timeout 5000
    maxmemory 800mb
    maxmemory-policy allkeys-lru
    maxmemory-samples 5
    tcp-keepalive 60

persistence:
  enabled: true
  size: 50Gi
  storageClassName: oci-bv
